#This is a temporary env example for our project. 
#The user is set to devuser for now, everyone in our group should change this for their own setup later (not yet)

#Each member should run the line cp .env.example .env

POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=artifact_data
POSTGRES_HOST=localhost
POSTGRES_PORT=5432